@font-family: "SohoGothicPro-Medium", Arial, Helvetica, sans-serif;
@font-color: #fff;
@font-size: 12px;
@logo-width: 255px;
@logo-height: 430px;
@menu-height: 50px;

@category-color: #000;
@category-height: 28px;

@highlight-color: #009874;
@highlight-background:#0072C6;

@wrap-min-width: 980px;

@section-background: #333;